<!doctype html>
<html lang="en">
<head>
    <div class="topnav-centered">
        <a style="border: 1px solid black"> SIDE SMP </a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topnav">
    <div class="topnav-centered">
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="Factions.html" class="active">Factions</a></li>
            <li><a href="Download.html" class="active">Download</a></li>
            <li><a href="Tutorial.html" class="active">Tutorial</a></li>
            <li><a href="Vote.html" class="active">Vote</a></li>
            <li><a href="ServerIP.html" class="active">ServerIP</a></li>
        </ul>
    </div>
</div>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 450px;
            right: 0px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Broadway;
        }
        .text-block2 {
            position: absolute;
            bottom: 675px;
            right: 1200px;
            background-color: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .text-block3 {
            position: absolute;
            bottom: 475px;
            right: 1100px;
            background-color: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .text-block4 {
            position: absolute;
            bottom: 200px;
            right: 175px;
            background-color: yellow;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 20px;
            font-size: 20px;
            font-family: "Calibri Light";
        }
        .text-block5 {
            position: absolute;
            bottom: 475px;
            right: 600px;
            background-color: yellow;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-top: 20px;
            font-size: 20px;
            font-family: "Calibri Light";
        }
        .text-block6 {
            position: absolute;
            bottom: 245px;
            right: 143px;
            background-color: none;
            color: Blue;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: large;
            font-family: "Brush Script MT";
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://images-eu.ssl-images-amazon.com/images/I/913LOf4vO3L.png"alt="snow" style="width:100%;">
    <div class="text-block">
        <h4>Online Players:</h4>
        <p>IDREALYC</p>
        <p>NICK</p>
        <p>MLG</p>
        <p>KADENZABC</p>
        <p>CHARBAK</p>
        <p>STRIX</p>
        <p>GOBLIN</p>
        <p>PIKACHU</p>
        <p>PLAYER12345</p>
        <p>Liteversionplayer</p>
        <p>LMAO</p>
        <p>DEDDYBEAR</p>
        <p>SPRAID</p>
        <p>UDENS</p>
        <p>FIRE</p>
        <p>UGUNS</p>
        <p>CUUKA</p>
        <p>GAISMA</p>
        <p>Grass</p>
        <p>Bezvadnieks</p>
        <p>PUKITE</p>
        <p>tigernegeritis</p>
        <p>ROBLOXSUCKS3000</p>
        <p>FORTNITESUCKS2</p>
        <p>LIQAMADIQ</p>
        <p>KADENZABC1</p>
    </div>
    <div class="text-block2">
        <h4>News:</h4>
        <p>a server have a new music plugin</p>
        <p>that means u can hear music in game</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6zdeeBHhVrzfc2sbew7VQ13iQYgXK0H_om1nLRs62xsUnqFRbdw&amp;s" alt=snow style="width: 70%;">
    </div>
    <div class="text-block3">
        <h4>News:</h4>
        <p>All bugs fixed</p>
        <img src="http://www.minecraft101.net/news/i/glitch-2.jpg" alt=snow style="width: 70%">
    </div>
    <html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 40%; }
            form input { border: 0; padding: 100px; width: 90%; margin-right: .40%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    </body>
    </html>
    <div class="text-block4">
        <h4>Things to do admins</h4>
        <p>1.0 How to use the commands needed.</p>
        <p>1.1 Kicking and Banning</p>
        <p>1.2 Core Protect</p>
        <p>2.0 Rules to Enforce</p>
        <p>3.0 Admin Rules</p>
        <p>4.0 - Admin Infractions</p>
        <style>
            form {position: center}
        </style>
    </div>
    <div class="text-block5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qXiVCvIq0hY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

</body>
</html>
<html>
</html>
<div class="text-block6">
    <style>
        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size:12px;
            color: #777;
        }

        .days li .active {
            padding: 5px;
            background: #1abc9c;
            color: white !important
        }

        @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
        }
    </style>
    </head>
    <body>
    <div class="month">
        <ul>
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li>
                November<br>
                <span style="font-size:18px">2019</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li><span class="active">10</span></li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>

    </body>
</html>

</div>

